# humand-perf-marty

./: .gitignore  README.md  pom.xml
marty-perf/: pom.xml
marty-perf/src/test/java/co/humand/communications/marty/performance/configuration/: Configuration.java  TargetEnvResolver.java
marty-perf/src/test/java/co/humand/communications/marty/performance/legacy/: Chat1SendOneToOne.java
marty-perf/src/test/java/co/humand/communications/marty/performance/marty/: MartySendOneToOne.java
marty-perf/src/test/java/co/humand/communications/marty/performance/simulations/: BotSendToOneOnOne.java
marty-perf/src/test/resources/: logback-test.xml
marty-perf/src/test/resources/data/: messages.csv
marty-perf/src/test/resources/data/legacy/prod/: users.csv
marty-perf/src/test/resources/data/marty/dev/: users.csv
marty-perf/src/test/resources/data/marty/prod/: users.csv
