<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.humand.communications.marty</groupId>
  <artifactId>perf-marty-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Perf::Marty::Parent</name>
  <description>Chats 2 Performance test</description>

  <url>https://app.humand.co</url>

  <modules>
    <module>marty-perf</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com:HumandDev/humand-perf-marty.git</connection>
    <url>https://github.com/HumandDev/humand-perf-marty</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <spotless.version>2.44.3</spotless.version>
    <jacoco.version>0.8.12</jacoco.version>
    <sprint.boot.version>3.5.0</sprint.boot.version>
    <eclipse.collections.version>11.1.0</eclipse.collections.version>
    <lombok.version>1.18.38</lombok.version>
    <gatling.version>3.13.5</gatling.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.jaspeen</groupId>
        <artifactId>ulid-java</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>marty-parent-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>

      <!-- performance testing -->
      <dependency>
        <groupId>io.gatling.highcharts</groupId>
        <artifactId>gatling-charts-highcharts</artifactId>
        <version>${gatling.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://medium.com/oracledevs/ten-reasons-to-use-eclipse-collections-91593104af9d -->
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>${eclipse.collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse.collections.version}</version>
    </dependency>
    <dependency>
      <!-- necessary for Java 9+ -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-maven-plugin</artifactId>
          <version>4.16.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.40</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.20</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>

            <protobuf>
              <includes>
                <include>proto/*.proto</include>
              </includes>
              <excludes>
                <include>target/**/</include>
              </excludes>
            </protobuf>
          </formats>
          <java>
            <toggleOffOn>
              <off>@formatter:off</off>
              <on>@formatter:on</on>
            </toggleOffOn>
            <palantirJavaFormat>
              <version>2.62.0</version>
              <style>PALANTIR</style>
              <formatJavadoc>false</formatJavadoc>
            </palantirJavaFormat>
            <removeUnusedImports/>
            <licenseHeader>
              <content>/* (C)$YEAR */</content>
            </licenseHeader>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <keepBlankLines>true</keepBlankLines>
              <expandEmptyElements>false</expandEmptyElements>
              <indentAttribute>schemaLocation</indentAttribute>
            </sortPom>
          </pom>
          <json>
            <includes>
              <include>src/**/*.json</include>
            </includes>

            <jackson>
              <version>2.18.3</version>
              <features>
                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
              </features>
              <jsonFeatures>
                <QUOTE_FIELD_NAMES>false</QUOTE_FIELD_NAMES>
              </jsonFeatures>
              <spaceBeforeSeparator>false</spaceBeforeSeparator>
            </jackson>
          </json>
          <yaml>
            <includes>
              <include>src/**/*.yaml</include>
            </includes>

            <jackson>
              <version>2.18.3</version>
              <features>
                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
              </features>
              <yamlFeatures>
                <MINIMIZE_QUOTES>true</MINIMIZE_QUOTES>
              </yamlFeatures>
            </jackson>
          </yaml>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>co.humand.external.se.eris</groupId>
        <artifactId>notnull-instrumenter-maven-plugin</artifactId>
        <version>1.1.2-hu</version>
        <configuration>
          <implicit>true</implicit>
          <notNull>
            <param>jakarta.annotation.Nonnull</param>
            <param>jakarta.validation.constraints.NotNull</param>
            <param>javax.annotation.Nonnull</param>
            <param>org.springframework.lang.NonNull</param>
          </notNull>
          <nullable>
            <parma>jakarta.annotation.Nullable</parma>
            <parma>javax.annotation.Nullable</parma>
            <param>javax.annotation.CheckForNull</param>
            <param>org.springframework.lang.Nullable</param>
          </nullable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
              <goal>tests-instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
